# movie-app

./: build.gradle  common-android-launcher.gradle  common-kotlin.gradle  settings.gradle
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Modules.kt  Plugins.kt  Versions.kt
common/core/: build.gradle
common/core/src/androidTest/java/id/movie/common/core/: ExampleInstrumentedTest.kt
common/core/src/main/: AndroidManifest.xml
common/core/src/main/java/id/movie/common/core/: BaseActivity.kt  BaseBottomDialog.kt  BaseBottomFragment.kt  BaseDialog.kt  BaseFragment.kt  BasePagingDataAdapter.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  PageStateAdapter.kt  PagingLoadStateAdapter.kt
common/core/src/test/java/id/movie/common/core/: ExampleUnitTest.kt
common/network/: build.gradle
common/resources/: build.gradle
common/resources/src/main/: AndroidManifest.xml
common/resources/src/main/res/drawable/: bg_input_text.xml
common/resources/src/main/res/layout/: item_movies.xml
common/resources/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/id/movie/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/id/movie/data/model/: Movie.kt  Response.kt
data/src/main/java/id/movie/data/repository/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
data/src/main/java/id/movie/data/services/: MovieService.kt
data/src/test/java/id/movie/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/id/movie/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/id/movie/domain/: CustomPagingSource.kt
domain/src/test/java/id/movie/domain/: ExampleUnitTest.kt
features/movie/: build.gradle
features/movie/src/main/: AndroidManifest.xml
features/movie/src/main/res/layout/: fragment_detail.xml  fragment_play_now.xml  fragment_popular.xml  fragment_search.xml  fragment_upcoming.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/id/movie/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: app_graph.xml
navigation/src/test/java/id/movie/navigation/: ExampleUnitTest.kt
presenter/src/androidTest/java/id/movie/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/id/movie/presenter/: NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
presenter/src/test/java/id/movie/presenter/: ExampleUnitTest.kt
(+24 files in other folders)
