pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Movie App"
include ':app'
include ':common'
include ':common:core'
include ':common:network'
include ':common:resources'
include ':navigation'
include ':data'
include ':domain'
include ':presenter'
include ':features'
include ':features:movie'
